#Managed by puppet, any changes will be overwritten

[logging]
default = FILE:/tmp/log1
kdc = FILE:/tmp/log2
admin_server = FILE:/tmp/log3
krb524d = FILE:/tmp/log4

[libdefaults]
default_realm = EXAMPLE.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
default_ccache_name = FILE:/tmp/krb5cc_%{uid}
default_keytab_name = /etc/opt/quest/vas/host.keytab
forwardable = true
allow_weak_crypto = false
proxiable = true
rdns = false
default_tkt_enctypes = aes256-cts
default_tgs_enctypes = aes128-cts

[appdefaults]
pam = {
         debug = false
         ticket_lifetime = 36000
         renew_lifetime = 36000
         forwardable = true
         krb4_convert = false
}

[realms]
EXAMPLE.COM = {
  default_domain = example.com
  kdc = kdc1.example.com:88
  kdc = kdc2.example.com:88
  admin_server = kdc1.example.com:749
  admin_server = kdc2.example.com:749
}
ANOTHER.EXAMPLE.COM = {
  default_domain = another.example.com
  kdc = kdc1.another.example.com:88
  admin_server = kdc1.another.example.com:749
}

[domain_realm]
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM
